{
  "name": "thau-react",
  "version": "0.1.2",
  "description": "Thau React client.",
  "repository": "https://github.com/thau-quester/thau-react",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "lint": "tslint --project tsconfig.json",
    "prettier:check": "prettier --parser typescript --single-quote --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --parser typescript --single-quote --write \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "watch": "rollup -cw",
    "postpublish": "git push --tags && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.8.1",
    "thau-js": "^0.1.3"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.2",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.0.0",
    "@types/node-rsa": "^1.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.10.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "thau-js": "0.1.3",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
